silverlight/OVPImplementation/themes/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:Visuals="clr-namespace:org.OpenVideoPlayer.Controls.Visuals;assembly=OpenVideoPlayer"
    xmlns:Player="clr-namespace:org.OpenVideoPlayer.Controls;assembly=OpenVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    >
    <!-- BEGIN SLIDER STYLES x:Key="TimelineSliderStyle" x:Key="OptionsButtonStyle"-->


    <Color x:Key="Foreground">#FFCCCCCC</Color>

    <Style TargetType="Visuals:ContentButtonPause">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>
    <Style TargetType="Visuals:ContentButtonMute">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>
    <Style TargetType="Visuals:ContentButtonFullScreen">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>
    <Style TargetType="Visuals:ContentButtonLinkEmbed">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>
    <Style TargetType="Visuals:ContentButtonOptions">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>
    <Style TargetType="Visuals:ContentButtonPlay">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>
    <Style TargetType="Visuals:ContentButtonNext">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>
    <Style TargetType="Visuals:ContentButtonPrevious">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
    </Style>

    <!--<Style TargetType="{x:Type Visuals:ScrubberBar}">-->
    <Style TargetType="Visuals:ScrubberBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid x:Name="Root" Background="#FF333333">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate">
                                <Grid x:Name="Root" Opacity="0" Background="Transparent"/>
                            </ControlTemplate>
                        </Grid.Resources>
                        <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Height="10" Margin="1,0,1,0" Grid.Column="0" Grid.ColumnSpan="3" Stroke="{x:Null}" StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="1" RadiusY="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="57.5,10" StartPoint="57.5,0" MappingMode="Absolute">
                                        <GradientStop Color="#FFE0E0E0"/>
                                        <GradientStop Color="#FF0395D3" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="0"/>
                            <Rectangle x:Name="LeftTrack" Grid.Column="0" Fill="#00FFFFFF" Cursor="Hand"/>
                            <Thumb Height="18" x:Name="HorizontalThumb" Width="11" IsTabStop="True" Grid.Column="1" Visibility="Collapsed"/>
                            <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="2"/>
                            <Rectangle x:Name="RightTrack" Grid.Column="2" Fill="#FF333333" Cursor="Hand" Opacity="0.4"/>
                        </Grid>
                        <Grid x:Name="VerticalTemplate" Visibility="Collapsed" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Margin="0,5,0,5" Width="10" Grid.Row="0" Grid.RowSpan="3" Stroke="{x:Null}" StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="1" RadiusY="1" Fill="#FF0395D3"/>
                            <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="2"/>
                            <Rectangle x:Name="DownTrack" Grid.Row="2" Fill="#00FFFFFF" Cursor="Hand"/>
                            <Thumb Height="11" x:Name="VerticalThumb" Width="18" IsTabStop="True" Grid.Row="1" Visibility="Collapsed"/>
                            <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="0"/>
                            <Rectangle x:Name="UpTrack" Grid.Row="0" Fill="#FF333333" Cursor="Hand" Opacity="0.4"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--x:Key="BGBlendButton"-->
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="IsEnabled" Value="true" />
        <Setter Property="IsTabStop" Value="true" />
        <Setter Property="BorderThickness" Value=".5"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#FF757575" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="00:00:00.25" To="MouseOver"/>
                                    <vsm:VisualTransition GeneratedDuration="00:00:00.15" To="Pressed"/>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Color" To="#FF0395d3"/>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Color" To="#FF0395d3"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Border x:Name="BackgroundAnimation" Opacity="0" CornerRadius="3" Background="#FF448DCA" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Border CornerRadius="1.75" BorderThickness="1" Margin="{TemplateBinding BorderThickness}" BorderBrush="#FF757575">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.4,2" StartPoint="0.0,0">
                                    <GradientStop Color="#FF52585c" Offset="0"/>
                                    <GradientStop x:Name="BackgroundGradient" Color="#FF000000" Offset=".35"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="Highlight" CornerRadius="1.75" Opacity="0" IsHitTestVisible="false" BorderBrush="#FF45D6FA" BorderThickness="1" Margin="{TemplateBinding BorderThickness}" />
                        <ContentPresenter
            x:Name="contentPresenter"
            Content="{TemplateBinding Content}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            Margin="{TemplateBinding Padding}"/>
                        <Border x:Name="DisabledVisualElement" CornerRadius="3" Background="#A5FFFFFF" Opacity="0" IsHitTestVisible="false" />
                        <Border x:Name="FocusVisualElement" CornerRadius="3" BorderBrush="#FF45D6FA" BorderThickness="1" Visibility="Collapsed" IsHitTestVisible="false" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--x:Key="ProgressStyleDeux"-->
    <Style  TargetType="ProgressBar">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="Root">
                        <Border x:Name="ProgressBarTrack" Background="#FF333333" CornerRadius="1"/>
                        <Grid x:Name="ProgressBarRootGrid">
                            <Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
                                <Rectangle x:Name="IndeterminateSolidFill" Opacity="1" RenderTransformOrigin="0.5,0.5" RadiusX="1" RadiusY="1" Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="IndeterminateGradientFill" Opacity="0.7" RadiusX="1" RadiusY="1" StrokeThickness="0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#FF333333" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid Margin="1" x:Name="DeterminateRoot">
                                <Rectangle HorizontalAlignment="Left" x:Name="ProgressBarIndicator" RadiusX="1" RadiusY="1" StrokeThickness="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="57.5,10" StartPoint="57.5,0" MappingMode="Absolute">
                                            <GradientStop Color="#FFE0E0E0"/>
                                            <GradientStop Color="#FF0395D3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>