trunk/silverlight/OpenVideoPlayer/Player/Visuals/LogViewer.xaml

<UserControl 
    x:Class="org.OpenVideoPlayer.Player.Visuals.LogViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" 
    Height="300">

    <UserControl.Resources>
        <Style x:Name="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Courier New"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition  Height="0"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        
        <!--<Grid ShowGridLines="False" x:Name="controlBox" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="56"/>
            </Grid.ColumnDefinitions>

            <Button Content="Test" Margin="6,3,2,2" Grid.Column="0" ToolTipService.ToolTip="Play/Pause" x:Name="buttonPlayPause" Width="54" Height="24" HorizontalAlignment="Left" >
                
            </Button>
        </Grid>-->

        <ListBox BorderThickness="0" Grid.Row="1" x:Name="LogList" Foreground="White" Padding="0" Background="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54" ></ColumnDefinition>
                            <!--<ColumnDefinition Width="78"></ColumnDefinition>-->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="6,0,0,0" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Elapsed}" Foreground="{Binding Path=Foreground}"></TextBlock>
                        <TextBlock Margin="6,0,0,0" Style="{StaticResource TextBoxStyle}" Visibility="{Binding Path=Extended}" Text="{Binding Path=Source}" Foreground="{Binding Path=Foreground}"></TextBlock>
                        <TextBlock Margin="6,0,0,0" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Description}" Grid.Column="2" Foreground="{Binding Path=Foreground}" />
                        <TextBlock Margin="6,0,0,0" Width="Auto" Style="{StaticResource TextBoxStyle}" Visibility="{Binding Path=Extended}" Text="{Binding Path=ExtendedDesc}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{Binding Path=Foreground}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
