silverlight/OVPImplementation/pages/SmoothHdPage.xaml

<UserControl x:Class="OVPImplementation.SmoothHdPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Player="clr-namespace:org.OpenVideoPlayer.Controls;assembly=OpenVideoPlayer" 
             xmlns:Visuals="clr-namespace:org.OpenVideoPlayer.Controls.Visuals;assembly=OpenVideoPlayer" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
             xmlns:OVPImplementation="clr-namespace:OVPImplementation" mc:Ignorable="d" Width="Auto" Height="Auto" VerticalAlignment="Top" Background="Black">

    <UserControl.Resources>

        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Foreground" Value="#FF38B4DD" />
            <!--Foreground="#FF38B4DD"Storyboard.TargetName="Button"-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="IsEnabled" Value="true" />
            <Setter Property="IsTabStop" Value="true" />
            <Setter Property="BorderThickness" Value=".5" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FF000000" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" Visibility="Visible" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="148" />
        </Grid.RowDefinitions>
        
        <!--<Canvas Grid.Row="0" Name="PlayerCanvas">-->
            <Player:OpenVideoPlayerControl Grid.Row="0"  MinWidth="869" MinHeight="534" Margin="0,0,0,0" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Player" />
        <!--</Canvas>-->
        
        <StackPanel x:Name="playlistStackPanel" Grid.Row="1" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" Width="Auto" Margin="0,0,0,0">
            <!---Groupbox-->
            <StackPanel Margin="4,0,0,0">
                <Button x:Name="scrollUp" IsEnabled="False" Height="16" Cursor="Hand" Width="222" Margin="0,0,0,1" Background="#FF0F2A3D" Click="scrollUp_Click">
                    <Path Width="14.3333" Height="8.33333" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Miter" Stroke="#FFFFFFFF" Data="M -17.6719,14.9792L -11.6959,8.97916L -5.33854,15.3125" />
                </Button>
                <Visuals:ScrollableListBox Height="116" Width="222" BorderThickness="0" Foreground="#FFFFFFFF" Background="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="0" x:Name="groupPlaylist">
                    <ListBox.Resources>
                        <Style x:Key="channelListStyle" TargetType="ListBox">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Background" Value="#FF000000" />
                            <Setter Property="Foreground" Value="#FF000000" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Top" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="TabNavigation" Value="Once" />
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                                        <GradientStop Color="#FF718597" Offset="0.375" />
                                        <GradientStop Color="#FF617584" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBox">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                            <ScrollViewer x:Name="ScrollViewer" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                                                <ScrollViewer.Resources>
                                                    <Style x:Key="ScrollViewerStyle1" TargetType="ScrollViewer">
                                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                        <Setter Property="VerticalContentAlignment" Value="Top" />
                                                        <!--<Setter Property="VerticalScrollBarVisibility" Value=" Collapsed" />-->
                                                        <Setter Property="Padding" Value="3" />
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter Property="BorderBrush">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FFA3AEB9" Offset="0" />
                                                                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                                                                    <GradientStop Color="#FF718597" Offset="0.375" />
                                                                    <GradientStop Color="#FF617584" Offset="1" />
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ScrollViewer">
                                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                                                        <Grid Background="{TemplateBinding Background}">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="*" />
                                                                                <RowDefinition Height="Auto" />
                                                                            </Grid.RowDefinitions>
                                                                            <ScrollContentPresenter Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                                            <Rectangle Fill="#FFE9EEF4" Grid.Column="1" Grid.Row="1" />
                                                                            <ScrollBar Margin="0,-1,-1,-1" x:Name="VerticalScrollBar" Width="18" Visibility="Collapsed" IsTabStop="False" Grid.Column="1" Grid.Row="0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                                                                            <ScrollBar Height="18" Margin="-1,0,-1,-1" x:Name="HorizontalScrollBar" Visibility="Collapsed" IsTabStop="False" Grid.Column="0" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                                                                        </Grid>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ScrollViewer.Resources>
                                                <ScrollViewer.Style>
                                                    <StaticResource ResourceKey="ScrollViewerStyle1" />
                                                </ScrollViewer.Style>
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.Style>
                        <StaticResource ResourceKey="channelListStyle" />
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Cursor="Hand" VerticalAlignment="Stretch">
                                <Image HorizontalAlignment="Center" Tag="{Binding Path=Title}" Margin="-3,-3,-2,-3" VerticalAlignment="Center" Source="{Binding Path=ThumbSource}" Loaded="Image_Loaded"  MouseEnter="pli_MouseMove" MouseLeave="pli_MouseLeave" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </Visuals:ScrollableListBox>
                <Button x:Name="scrollDown" Cursor="Hand" Height="16" Width="222" Margin="0,0,0,0" Background="#FF0F2A3D" Click="scrollDown_Click">
                    <Path Width="14.3333" Height="8.33333" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Miter" Stroke="#FFFFFFFF" Data="M -5.33854,9.31249L -11.3145,15.3125L -17.6719,8.97916" />
                </Button>
            </StackPanel>

            <!--playlist box-->
            <StackPanel Margin="8,0,20,0" Orientation="Horizontal" x:Name="playlistBox">
                <Button x:Name="scrollLeft" IsEnabled="False" Visibility="Collapsed" Height="148" Cursor="Hand" Width="16" Margin="0,0,4,0" Background="#FF6DBDD1" Click="scrollLeft_Click">
                    <Path Width="8.3333" Height="14.33333" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Miter" Stroke="#FFFFFFFF" Data="M -8.67188,18.3125L -14.6719,12.3365L -8.33854,5.97916"/>
                </Button>

                <Visuals:ScrollableListBox Foreground="#FFFFFFFF" Height="148" BorderThickness="0" Padding="0,0,0,0" Background="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" x:Name="listBoxPlaylist" Width="Auto">
                    <ListBox.Resources>
                        <Style x:Key="ListBoxStyle2" TargetType="ListBox">
                            <Setter Property="Padding" Value="1" />
                            <Setter Property="Background" Value="#FFFFFFFF" />
                            <Setter Property="Foreground" Value="#FF000000" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Top" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="TabNavigation" Value="Once" />
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                                        <GradientStop Color="#FF718597" Offset="0.375" />
                                        <GradientStop Color="#FF617584" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBox">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                            <ScrollViewer x:Name="ScrollViewer" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" Padding="{TemplateBinding Padding}">
                                                <ScrollViewer.Resources>
                                                    <Style x:Key="ScrollViewerStyle1" TargetType="ScrollViewer">
                                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                        <Setter Property="VerticalContentAlignment" Value="Top" />
                                                        <!--<Setter Property="VerticalScrollBarVisibility" Value="Visible" />-->
                                                        <Setter Property="Padding" Value="0" />
                                                        <Setter Property="BorderThickness" Value="1" />

                                                        <Setter Property="BorderBrush">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FFA3AEB9" Offset="0" />
                                                                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                                                                    <GradientStop Color="#FF718597" Offset="0.375" />
                                                                    <GradientStop Color="#FF617584" Offset="1" />
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ScrollViewer">
                                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                                                        <Grid Background="{TemplateBinding Background}">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="*" />
                                                                                <RowDefinition Height="Auto" />
                                                                            </Grid.RowDefinitions>
                                                                            <ScrollContentPresenter Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                                            <Rectangle Fill="#FFE9EEF4" Grid.Column="1" Grid.Row="1" />
                                                                            <ScrollBar Margin="0,-1,-1,-1" x:Name="VerticalScrollBar" Width="18" Visibility="Collapsed" IsTabStop="False" Grid.Column="1" Grid.Row="0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                                                                            <ScrollBar Height="18" Margin="-1,0,-1,-1" x:Name="HorizontalScrollBar" Visibility="Collapsed" IsTabStop="False" Grid.Column="0" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                                                                        </Grid>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ScrollViewer.Resources>
                                                <ScrollViewer.Style>
                                                    <StaticResource ResourceKey="ScrollViewerStyle1" />
                                                </ScrollViewer.Style>
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="ListBoxItem" x:Key="lbStyle">
                            <Setter Property="Foreground" Value="#FFCCCCCC" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0,0,8,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid x:Name="grid" Background="{TemplateBinding Background}">
                                            <vsm:VisualStateManager.VisualStateGroups>
                                                <vsm:VisualStateGroup x:Name="CommonStates">
                                                    <vsm:VisualState x:Name="Normal" />
                                                    <vsm:VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity">
                                                                <SplineDoubleKeyFrame KeyTime="0" Value=".35" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </vsm:VisualState>
                                                    <vsm:VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity">
                                                                <SplineDoubleKeyFrame KeyTime="0" Value=".55" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity">
                                                                <SplineDoubleKeyFrame KeyTime="0" Value=".55" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </vsm:VisualState>
                                                </vsm:VisualStateGroup>
                                                <vsm:VisualStateGroup x:Name="SelectionStates">
                                                    <vsm:VisualState x:Name="Unselected" />
                                                    <vsm:VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity">
                                                                <SplineDoubleKeyFrame KeyTime="0" Value=".75" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </vsm:VisualState>
                                                </vsm:VisualStateGroup>
                                            </vsm:VisualStateManager.VisualStateGroups>
                                            <Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" RadiusX="1" RadiusY="1" Fill="#FFBADDE9" />
                                            <Rectangle x:Name="fillColor2" IsHitTestVisible="False" Opacity="0" RadiusX="1" RadiusY="1" Fill="#FF000000" />
                                            <ContentPresenter HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                            <Rectangle x:Name="FocusVisualElement" Visibility="Collapsed" RadiusX="1" RadiusY="1" Stroke="#FF6DBDD1" StrokeThickness="2" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.Style>
                        <StaticResource ResourceKey="ListBoxStyle2" />
                    </ListBox.Style>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <StaticResource ResourceKey="lbStyle" />
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#FF555555" Margin="0">
                                <Grid Height="Auto" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="200" MaxHeight="148" Background="Transparent" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="104" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <Image HorizontalAlignment="Center" Tag="{Binding Path=Title}" Loaded="Image_Loaded_1" Cursor="Hand" Visibility="Visible" Margin="3" MaxHeight="100" VerticalAlignment="Top" Source="{Binding Path=ThumbSource}" />
                                    <ContentControl x:Name="playIcon" Cursor="Hand" ToolTipService.ToolTip="Play" Background="Transparent" Visibility="Collapsed" Opacity=".5" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Canvas>
                                            <Path Width="16" Height="28" Canvas.Left="14" Canvas.Top="5.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFCCCCCC" Fill="#FFCCCCCC" Data="M -19.7985,30.8263L -23.6392,26.4718L -23.6392,35.1808L -19.7985,30.8263 Z " />
                                            <Ellipse Width="38" Height="38" StrokeThickness="2" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFCCCCCC" />
                                        </Canvas>
                                    </ContentControl>

                                    <TextBlock Height="Auto" Margin="4" Grid.Row="1" FontWeight="Bold" TextWrapping="Wrap" Width="180" HorizontalAlignment="Center" Text="{Binding Path=Title}" />
                                    <Button Style="{StaticResource buttonStyle}" Cursor="Hand" ToolTipService.ToolTip="Details" Margin="4,4,0,0" BorderThickness="0" Height="24" Width="24" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Content="+" Click="DetailsButtonPress" />

                                    <Canvas Margin="0" x:Name="detailsMode" Background="Black" Width="215" Height="146" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Rectangle Margin="-4,0,0,0" Fill="Black" Width="222" Height="146" Canvas.Left="0" Canvas.Top="0" />
                                        <Button Style="{StaticResource buttonStyle}" Cursor="Hand" ToolTipService.ToolTip="Close" Margin="4,0,0,4" BorderThickness="0" Height="24" Width="24" Canvas.Left="170" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" Content="x" Click="DetailsButtonClose" />

                                        <TextBlock Height="Auto" Margin="6" VerticalAlignment="Top" FontWeight="Bold" TextWrapping="Wrap" Width="160" HorizontalAlignment="Center" Text="{Binding Path=Title}" Foreground="#FF38B4DD" />
                                        <TextBlock Height="Auto" Margin="4" Text="{Binding Description}" FontSize="9" FontWeight="Light" Foreground="#FFCCCCCC" TextWrapping="Wrap" Canvas.Top="32" Width="180" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Center" />

                                        <ContentControl Cursor="Hand" ToolTipService.ToolTip="Play" Background="Black" Height="20" Width="20" Canvas.Left="176" Canvas.Top="126" VerticalAlignment="Top">
                                            <Canvas>
                                                <Path Width="5" Height="10" Canvas.Left="6.5" Canvas.Top="3" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFCCCCCC" Fill="#FFCCCCCC" Data="M -19.7985,30.8263L -23.6392,26.4718L -23.6392,35.1808L -19.7985,30.8263 Z " />
                                                <Ellipse Width="16" Height="16" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFCCCCCC" />
                                            </Canvas>
                                        </ContentControl>
                                    </Canvas>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </Visuals:ScrollableListBox>
                
                <Button x:Name="scrollRight" IsEnabled="False" Visibility="Collapsed" Height="148" Cursor="Hand" Width="16" Margin="4,0,0,0" Background="#FF6DBDD1" Click="scrollRight_Click" >
                    <Path Width="8.3333" Height="14.33333" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Miter" Stroke="#FFFFFFFF" Data="M -14.3385,5.97916L -8.33854,11.9551L -14.6719,18.3125" />
                </Button>
            </StackPanel>

        </StackPanel>

        <Canvas><!--These will be dynamically placed as page layout changes-->
            <Canvas Name="BugContainer"/>
            <!--<Border Name="BannerContainer" Background="Black" Opacity=".7"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" />-->
            <!--<Grid Name="BannerContainer" Visibility="Collapsed" Background="Black" Opacity=".7">BorderBrush="Blue" BorderThickness="1"-->
                <!--<Rectangle Fill="Black" Opacity=".7" />-->
            <Grid Name="BannerContainer" HorizontalAlignment="Center" />
        </Canvas>
    </Grid>
</UserControl>
